# Timesheets

./: Timesheets.sln
Timesheets/: Startup.cs  Timesheets.csproj  appsettings.json
Timesheets/Controllers/: EmployeesController.cs  InvoicesController.cs  LoginController.cs  SheetController.cs  SheetsController.cs  TimesheetBaseController.cs  UsersController.cs
Timesheets/Data/: IRepositoryBase.cs  TimesheetDbContext.cs
Timesheets/Data/Configuration/: ClientConfiguration.cs  ContractConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  ServiceConfiguration.cs  SheetConfiguration.cs  UserConfiguration.cs
Timesheets/Data/Implementation/: ClientRepository.cs  ContractRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  ServiceRepository.cs  SheetRepository.cs  UserRepository.cs
Timesheets/Data/Interfaces/: IClientRepository.cs  IContractRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  IServiceRepository.cs  ISheetRepository.cs  IUserRepository.cs
Timesheets/Domain/Implementation/: ContractManager.cs  EmployeeManager.cs  InvoiceManager.cs  LoginManager.cs  SheetManager.cs  UserManager.cs
Timesheets/Domain/Interfaces/: IContractManager.cs  IEmployeeManager.cs  IInvoiceManager.cs  ILoginManager.cs  ISheetManager.cs  IUserManager.cs
Timesheets/Infrastructure/Constants/: UserRoleConstants.cs
Timesheets/Infrastructure/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtension.cs
Timesheets/Infrastructure/Validation/: ErrorModel.cs  InvoiceRequestValidator.cs  SheetRequestValidator.cs  ValidationMessages.cs
Timesheets/Migrations/: 20220918215824_Temp.Designer.cs  20220918215824_Temp.cs  20220928192107_InitialCreate.Designer.cs  20220928192107_InitialCreate.cs  20221010192603_FirstMigration.Designer.cs  20221010192603_FirstMigration.cs  20221022125347_UpdateData.Designer.cs  20221022125347_UpdateData.cs  20221022191227_TempMigration.Designer.cs  20221022191227_TempMigration.cs  20221116200631_AddInvoice.Designer.cs  20221116200631_AddInvoice.cs  20221116201347_AddSheetDependencyOnInvoiceToDatabase.Designer.cs  20221116201347_AddSheetDependencyOnInvoiceToDatabase.cs  TimesheetDbContextModelSnapshot.cs
Timesheets/Models/: Client.cs  Contract.cs  Employee.cs  Invoice.cs  Service.cs  Sheet.cs  User.cs
Timesheets/Properties/: launchSettings.json
(+12 files in other folders)
